# test compile dependencies
junitVersion				= 4.10

# version of integration test dependencies
fluentSeleniumVersion 		= 1.6.3
festassertVersion			= 0.7.2

# version of tomcat/plugin dependencies 
tomcatVersion				= 7.0.29
tomcatPluginVersion			= 0.9.3

# jacoco 
jacocoVersion				= 0.5.8+

# version and manifest information
vendor 						= example
title 						= Gradle Tomcat-Selenium-Template 
projectName 				= Tomcat-Selenium-Template
group 						= org.gradle
